<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 10px;
}
h1 {
  margin: 15px;
  text-align: center;
}

h2 {
  border: 1px solid black;
  float:right;
}

#rosa{
  background-color: #ffb6c1;
}
#verm{
  background-color: red;
}

#ama{
  background-color: yellow;
}


section{
  background-color: #d3d3d3;
  margin: 1%;
  position: relative;
  border: 1px solid black;
  
}

p {
  clear: both;
  font-family: Helvetica;
  padding: 10px;
  
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** desktop version only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 7.83%;
  }
  .col-lg-2 {
    width: 15.66%;
  }
  .col-lg-3 {
    width: 23.5%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 39.16%;
  }
  .col-lg-6 {
    width: 47%;
  }
  .col-lg-7 {
    width: 54.83%;
  }
  .col-lg-8 {
    width: 62.66%;
  }
  .col-lg-9 {
    width: 70.5%;
  }
  .col-lg-10 {
    width: 78.33%;
  }
  .col-lg-11 {
    width: 86.16%;
  }
  .col-lg-12 {
    width: 94%;
  }
}

/********** Tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 23.5%;
  }
  .col-md-4 {
    width: 31.33%;
  }
  .col-md-5 {
    width: 39.16%;
  }
  .col-md-6 {
    width: 47%;
  }
  .col-md-7 {
    width: 54.83%;
  }
  .col-md-8 {
    width: 62.66%;
  }
  .col-md-9 {
    width: 70.5%;
  }
  .col-md-10 {
    width: 78.33%;
  }
  .col-md-11 {
    width: 86.16%;
  }
  .col-md-12 {
    width: 94%;
  }
}

/**********  Mobile view only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 23.5%;
  }
  .col-sm-4 {
    width: 31.33%;
  }
  .col-sm-5 {
    width: 39.16%;
  }
  .col-sm-6 {
    width: 47%;
  }
  .col-sm-7 {
    width: 54.83%;
  }
  .col-sm-8 {
    width: 62.66%;
  }
  .col-sm-9 {
    width: 70.5%;
  }
  .col-sm-10 {
    width: 78.33%;
  }
  .col-sm-11 {
    width: 86.16%;
  }
  .col-sm-12 {
    width: 94%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-4 col-md-6 col-sm-12">
      <h2 id="rosa">Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
   </section>
  <section class="col-lg-4 col-md-6 col-sm-12">
      <h2 id="verm">Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
  </section>
  <section class="col-lg-4 col-md-12 col-sm-12">
      <h2 id="ama">Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
  </section>
</div>

</body>
</html>
